<html>
<head>
	<title>Su membresia Gratis</title>
</head>
<body style="background-color:#fff">
<style type="text/css">img {
            width: 100%;
            margin: 0 auto;
            display: block;
        }

        .wrapper {
            width: 90%;
            margin:0 auto;
            background-color: #345163;
            -webkit-box-shadow: 0px 0px 18px -4px rgba(0,0,0,0.45);
            -moz-box-shadow: 0px 0px 18px -4px rgba(0,0,0,0.45);
            box-shadow: 0px 0px 18px -4px rgba(0,0,0,0.45);
        }
        .footer{
           width: 100%;
            margin: 0 auto;
            display: block; 
        }
        .footer img{
             width: 100%;
        }
        @media (min-width: 400px) {
        .wrapper {
            width: 70%;
        }
        }
        @media (min-width: 600px) {
            img {
                width: 49%;
                display: inline-block;
            }

            .wrapper {
                width: 100%;
            }
            .footer img{
             width: 50%;
             display:block;
             margin:0 auto;
        }
        }
</style>
<div class="wrapper"><a href="www.membresia.mayorga.com.co"><img _cke_saved_src="http://img.ymlp.com/x9vj_b1--1.jpg" alt="" border="0" src="http://img.ymlp.com/x9vj_b1--1.jpg" style="margin: 0px auto; border-width: 0px; border-style: solid; user-select: none; width: 473px; height: 394px; float: left;" unselectable="on" /> </a> <a href="www.membresia.mayorga.com.co"> <img _cke_saved_src="http://img.ymlp.com/x9vj_b2.jpg" alt="" border="0" src="http://img.ymlp.com/x9vj_b2.jpg" style="border-width: 0px; border-style: solid; user-select: none; float: right;" unselectable="on" /> </a></div>

<div class="footer"><a href="www.mayorga.com.co"><img _cke_saved_src="http://img.ymlp.com/x9vj_b3--1.jpg" alt="" border="0" class="hasRSZhandlers" src="http://img.ymlp.com/x9vj_b3--1.jpg" style="border-width: 0px; border-style: solid; user-select: none;display:block;" unselectable="on" /> </a></div>
</body>
</html>
